<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');
@media only screen and (max-width: 700px) {
* {box-sizing: border-box}
body {
 font-family: "Tiro Devanagari Hindi", serif;
 touch-action: pan-y;
 background-color: #F7DC6F;
}

.demo1{
color: black;
scroll-behavior: smooth;
left: 0%;
 background-color: #Fbbb04;
border: 1px solid black;
padding: 10px;
font-weight: 400;
text-align: center;
font-size: 25px;
position: fixed;
top: 0;
width: 100%;
}
.imgsec{
    cursor: pointer;
    padding-top: 50px;
    margin-right: 0%;
    margin-left: 0%;
}
p{
color: black;
font-size: 8vw;
}
.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.button-container button {
    padding: 10px 20px;
    margin: 8px;
    background-color:#Fbbb04;
    color: black;
    border: none;
    cursor: pointer;
    margin-left: 30px;
    border-radius: 100px;
}
}
@media only screen and (min-width: 1024px) {
* {box-sizing: border-box}
body {
 font-family: "Tiro Devanagari Hindi", serif;
 touch-action: pan-y;
 background-color: #F7DC6F;
}

.demo1{
color: black;
scroll-behavior: smooth;
left: 0%;
 background-color: #Fbbb04;
border: 1px solid black;
padding: 10px;
font-weight: 400;
text-align: center;
font-size: 25px;
position: fixed;
top: 0;
width: 100%;
}
.imgsec{
    cursor: pointer;
    padding-top: 50px;
    margin-right: 0%;
    margin-left: 0%;
}
p{
color: black;
font-size: 4vw;
}
.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.button-container button {
    padding: 10px 20px;
    margin: 8px;
    background-color:#Fbbb04;
    color: black;
    border: none;
    cursor: pointer;
    margin-left: 30px;
    border-radius: 100px;
}
}
</style>
</head>
<body>
    <!-- BLOG SECTION START -->
    <div class="demo1">
 Blog
     </div>
     <div class="imgsec">
        <img src="statics/a.jpg" alt="" width="100%">
     </div>
     
     <div class="container">
        <p> भगवान ने मेरा सब कुछ क्यों छीन लिया ?</p>

        <div class="button-container">
            <button id="change-to-english"><b>कर्म</b></button>
            <button id="change-to-hindi"> <b>29-05-2024</b></button>
        </div>
    </div>
</a>
            <!-- BLOG SECTION END -->
<br>
    <hr>

        <!-- BLOG ENGLISH SECTION START -->
    <a href="https://bhajanmarg.com/why-did-god-take-away-everything-i-had/" style="text-decoration: none;">

         <div class="imgsec">
            <img src="statics/a.jpg" alt="" width="100%">
         </div>
         
         <div class="container">
            <p> Why Did God Take Away Everything I had ?</p>
    
            <div class="button-container">
                <button id="change-to-english"><b>Karma</b></button>
                <button id="change-to-hindi"> <b>29-05-2024</b></button>
            </div>
        </div>
    </a>
    <br>
    <hr>

    <!-- BLOG ENGLISH SECTION END -->

    <!-- BLOG HINDI  SECTION START -->
    <a href="https://bhajanmarg.com/hi/gusse-ko-kabu-kaise-karen/" style="text-decoration: none;">
       
             <div class="imgsec">
                <img src="statics/b.jpg" alt="" width="100%">
             </div>
             
             <div class="container">
                <p> गुस्से को कैसे काबू करें ? क्रोध कैसे पत्तन की या ले जा सकता है? </p>
        
                <div class="button-container">
                    <button id="change-to-english"><b>पर्सनल ग्रोथ</b></button>
                    <button id="change-to-hindi"> <b>28-05-2024</b></button>
                </div>
            </div>
    </a>
    <!-- BLOG HINDI  SECTION END -->
    <br>
    <hr>
    <!-- BLOG ENGLISH  SECTION START -->
    <a href="https://bhajanmarg.com/how-to-control-anger/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/b.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
           <p> How To Control Anger ? How Can Anger Lead To Downfall? </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>Personal  Growth</b></button>
               <button id="change-to-hindi"> <b>28-05-2024</b></button>
           </div>
       </div>
    </a>
    <br>
    <hr>
    <!-- BLOG ENGLISH  SECTION  END -->

    <!-- BLOG HINDI  SECTION START -->
    <a href="https://bhajanmarg.com/hi/spiritual-journey-of-premanand-ji-maharaj-hi/" style="text-decoration: none;">
       
            <div class="imgsec">
               <img src="statics/c.jpg" alt="" width="100%">
            </div>
            
            <div class="container">
               <p>पूज्य प्रेमानंद जी महाराज की आध्यात्मिक यात्रा वाराणसी तक का सफर</p>
       
               <div class="button-container">
                   <button id="change-to-english"><b>महाराज जी के बारे में</b></button>
                   <button id="change-to-hindi"> <b>27-05-2024</b></button>
               </div>
           </div>
    </a>
    <!-- BLOG HINDI  SECTION END -->
    <br>
    <hr>
    <!-- BLOG ENGLISH  SECTION START -->
    <a href="https://bhajanmarg.com/spiritual-journey-of-premanand-ji-maharaj-quest-to-varanasi/" style="text-decoration: none;">
       
            <div class="imgsec">
               <img src="statics/c.jpg" alt="" width="100%">
            </div>
            
            <div class="container">
               <p>Spirtual Journey of Premanand Ji Maharaj
                - Quest to Varansi
               </p>
       
               <div class="button-container">
                   <button id="change-to-english"><b>महाराज जी के बारे में</b></button>
                   <button id="change-to-hindi"> <b>27-05-2024</b></button>
               </div>
           </div>
    </a>
    <br>
    <hr>
    <!-- BLOG ENGLISH  SECTION  END -->

    <!-- BLOG HINDI  SECTION START -->
    <a href="https://bhajanmarg.com/hi/story-of-bandhu-mohanty/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/d.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
           <p>
            बंधु मोहंती जी की कहानीः जगन्नाथ जी स्वयं इस भक्त के लिए लाए प्रसाद

           </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>भक्त चरित्र
            </b></button>
               <button id="change-to-hindi"> <b>26-05-2024</b></button>
           </div>
       </div>
    </a>
    <!-- BLOG HINDI  SECTION END -->
    <br>
    <hr>
    <!-- BLOG ENGLISH  SECTION START -->
    <a href="https://bhajanmarg.com/story-of-bandhu-mohanty-en/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/d.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
           <p>
            Story of Bandhu Mohanty: Lord Jagannath Himself Brought Food For This Devotee

           </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>Bhakta Charitra

            </b></button>
               <button id="change-to-hindi"> <b>26-05-2024</b></button>
           </div>
       </div>
    </a>
    <!-- BLOG ENGLISH  SECTION END -->
    <br>
    <hr>
    <!-- BLOG HINDI  SECTION START -->
    <a href="https://bhajanmarg.com/hi/why-work-hard-if-its-all-destined/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/e.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
           <p>
            धन और सफलता अगर किस्मत से मिलते हैं तो मैं मेहनत क्यों करूँ?
           </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>पर्सनल ग्रोथ
            </b></button>
               <button id="change-to-hindi"> <b>24-05-2024</b></button>
           </div>
       </div>
    </a>
    <br>
    <hr>
    <!-- BLOG HINDI  SECTION END -->
     <!-- BLOG ENGLISH  SECTION START -->
     <a href="https://bhajanmarg.com/destiny-vs-hardwork/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/e.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
        <p>
           If Success Is Dependent On Destiny, Why Should I Work Hard?
        </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>Personal Growth</b></button>
               <button id="change-to-hindi"> <b>24-05-2024</b></button>
           </div>
       </div>
    </a>
    <!-- BLOG ENGLISH  SECTION END -->
    <br>
    <hr>
     <!-- BLOG HINDI  SECTION START -->
     <a href="https://bhajanmarg.com/hi/story-of-janabai/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/f.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
           <p>
            जनाबाई जी की कहानीः इनके लिए भगवान विठ्ठल ने धोए कपड़े और चलाई चक्की

           </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>भक्त चरित्र
            </b></button>
               <button id="change-to-hindi"> <b>22-05-2024</b></button>
           </div>
       </div>
    </a>
    <br>
    <hr>
    <!-- BLOG HINDI  SECTION END -->

      <!-- BLOG ENGLISH  SECTION START -->
      <a href="https://bhajanmarg.com/story-of-janabai-en/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/f.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
        <p>
            Story of Janabai: Lord Vitthal Washed Clothes And Grinded Grains For Her
        </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>Bhakta Charitra            </b></button>
               <button id="change-to-hindi"> <b>22-05-2024</b></button>
           </div>
       </div>
    </a>
    <!-- BLOG ENGLISH  SECTION END -->
    <br>
    <hr>
     <!-- BLOG HINDI  SECTION START -->
     <a href="https://bhajanmarg.com/hi/siddhis-are-they-real/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/g.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
           <p>
            सिद्धियाँ और चमत्कार क्या ये सच में होते हैं?
           </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>अध्यात्म
            </b></button>
               <button id="change-to-hindi"> <b>20-05-2024</b></button>
           </div>
       </div>
    </a>
    <br>
    <hr>
    <!-- BLOG HINDI  SECTION END -->

     <!-- BLOG ENGLISH  SECTION START -->
     <a href="https://bhajanmarg.com/are-siddhis-and-miracles-real/" style="text-decoration: none;">
       
        <div class="imgsec">
           <img src="statics/g.jpg" alt="" width="100%">
        </div>
        
        <div class="container">
        <p>
            Are Siddhis And Miracles Real?
        </p>
   
           <div class="button-container">
               <button id="change-to-english"><b>Spirituality            </b></button>
               <button id="change-to-hindi"> <b>20-05-2024</b></button>
           </div>
       </div>
    </a>
    <!-- BLOG ENGLISH  SECTION END -->
    <hr>
    <br>
    <div class="button-container">
        <button id="change-to-english"><b><a href="https://bhajanmarg.com/">Read More Blogs !</a></button>
    </div>
    
</body>
</html>