<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');
@media only screen and (max-width: 700px) {
    body{
        background-color: #F7DC6F;
        font-family: 'Hindi';
        touch-action: pan-y;
        }
        .demo1{
        scroll-behavior: smooth;
        left: 0%;
        background-color: #Fbbb04;
        border: 1px solid black;
        padding-bottom: 20px;
        text-align: center;
        font-size: 25px;
        position: fixed;
        color: black;
        top: 0;
        width: 100%;
        }
        .note{
            padding-top: 70px;
     
            font-size: 14px;
        }
        .img{
            padding-top: 30px;
        }
.dot-container {
 text-align: center;
 padding: 25px;
 background: #Fbbb04;
 position: fixed;
 bottom: 0;
 left: 0%;
 width: 100%;
}
}

@media only screen and (min-width: 1024px) {
    body{
        background-color: #F7DC6F;
        font-family: 'Hindi';
        touch-action: pan-y;
        }
        .demo1{
        scroll-behavior: smooth;
        left: 0%;
        background-color: #Fbbb04;
        border: 1px solid black;
        padding-bottom: 20px;
        text-align: center;
        font-size: 25px;
        position: fixed;
        color: black;
        top: 0;
        width: 100%;
        }
        .note{
            padding-top: 70px;
     
            font-size: 25px;
        }
        .img{
            padding-top: 30px;
        }
.dot-container {
 text-align: center;
 padding: 25px;
 background: #Fbbb04;
 position: fixed;
 bottom: 0;
 left: 0%;
 width: 100%;
}   
}
    </style>
</head>
<body>

    <div class="demo1">
<span> Books by Radha Keli Kunj</span>
     </div>
     <div class="note">
        Note : These books are not 
        available online.You can Purchase .
         These at bookstore in Vrindavan.
     </div>
        <div class="img">
            <img src="statics/pub1a.jpg" alt="" width="100%">
        </div>
        
            <img src="statics/Pub2.jpg" alt="" width="100%">

            <img src="statics/pub3.jpg" alt="" width="100%">

 
            <img src="statics/pub4.jpg" alt="" width="100%">
  
        
            <img src="statics/pub5.jpg" alt="" width="100%">
     
    
            <img src="statics/pub7.jpg" alt="" width="100%">

        
            <img src="statics/pub8.jpg" alt="" width="100%">
            <br>
            <br>

            <br>

            <div class="dot-container">

            </div>
    
</body>
</html>