<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../STATICS/style2.css">

<style>
       @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');

  @media only screen and (max-width: 700px) {
* {box-sizing: border-box}
body {
 font-family: "Tiro Devanagari Hindi", serif;
 touch-action: pan-y;
 background-color: #F7DC6F;
}

.demo1{
scroll-behavior: smooth;
left: 0%;
 background-color: #Fbbb04;
border: 1px solid black;
padding: 20px;
font-weight: 400;
text-align: center;
font-size: 25px;
position: fixed;
top: 0;
width: 100%;
}

.mySlides {
display: none;
padding: 40px;
text-align: center;
background-color: #F7DC6F;
padding-bottom: 90px;
font-size: 7.8vw;
}
}


@media only screen and (min-width: 1024px) {
  * {box-sizing: border-box}
body {
 font-family: "Tiro Devanagari Hindi", serif;
 touch-action: pan-y;
 background-color: #F7DC6F;
}

.demo1{
scroll-behavior: smooth;
left: 0%;
 background-color: #Fbbb04;
border: 1px solid black;
padding: 20px;
font-weight: 400;
text-align: center;
font-size: 25px;
position: fixed;
top: 0;
width: 100%;
}

.mySlides {
display: none;
padding: 40px;
text-align: center;
background-color: #F7DC6F;
padding-bottom: 90px;
font-size: 3.8vw;
}  
}






/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -30px;
padding: 16px;
color: #888;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
position: absolute;
right: 0;
border-radius: 3px 0 0 3px;
}
/* The dot/bullet/indicator container */
.dot-container {
 text-align: center;
 padding: 37px;
 background: #Fbbb04;
 position: fixed;
 bottom: 0;
 left: 0%;
 width: 100%;
}

/* The dots/bullets/indicators */






</style>

</head>
<body>
   
        <div class="demo1">
          <span>  श्री हित चौरासी</span>
     
        </div>
        
<div class="slideshow-container">

    <div class="mySlides">
   <br>
        1. <br>

जोई- जोई प्यारौ करै सोई मोहि भावै,<br>
 भावै मोहि जोई सोई-सोई करें प्यारे ।<br>
  मोकों तौ भावती ठौर प्यारे के नैंनन में, <br>
     प्यारौ भयौ चाहै मेरे नैंनन के तारे ॥ <br>
      मेरे तन मन प्राण हूँ ते प्रीतम प्रिय,<br>
   अपने कोटिक प्राण प्रीतम मोसों हारे ।<br>
    (जै श्री) हित हरिवंश हंस-हंसिनी साँवल- गौर,<br>
     कहौ कौन करै जल-तरंगनि न्यारे ॥<br>


    </div>
    
    <div class="mySlides">
        <br>
        2.
        <br>
        प्यारे बोली भामिनी आजु नीकी जामिनी ।<br>
         भेंट नवीन मेघ सों दामिनी ॥<br> 
         मोहन रसिक-राइरी माई, तासौं जु- <br>
         मान करै, ऐसी कौन कामिनी । <br>
         (जै श्री) हित हरिवंश श्रवण सुनत प्यारी,<br> 
         राधिका रवन सों मिली गज-गामिनी ॥
    
 
    </div>
    
    <div class="mySlides">
      <br>
        3.   <br>

        प्रात समय दोऊ रस लंपट, <br>
             सुरत- जुद्ध जय-जुत अति फूल ।   <br>
         श्रम वारिज घनविन्दु वदन पर,  <br>
       भूषण अंगहि अंग विकूल ॥ <br>
       कछु रह्यौ तिलक शिथिल अलकावलि, <br>
        वदन कमल मानौं अलि भूल ।<br>
         (जै श्री) हित हरिवंश मदन-रंग रँगि रहे, <br>
          मैंन बैंन कटि शिथिल दुकूल ॥

    </div>
    <div class="mySlides"  >
        <br>
        4.
        <br>
            आजु तौ जुवति तेरौ, वदन आनन्द भरयौ,<br>
        पिय के संगम के सूचत सुख चैंन । <br>
         आलस-वलित बोल, सुरंग रंगे कपोल,<br>
          विथकित अरुण उनींदे दोऊ नैंन ॥<br>
           रुचिर तिलक-लेश, किरत कुसुम-केश, <br>
           सिर सीमंत भूषित मानौं तैं न । <br>
           करुणाकर उदार, राखत कछु न सार,<br>
            दसन - वसन लागत जब देंन ॥ <br>
            काहे कौं दुरत भीरु, पलटे प्रीतम चीर,<br>
             बस किये श्याम सिखै सत मैंन ।<br>
              गलित उरसि माल, सिथिल किंकिनी जाल,<br>
               (जै श्री) हित हरिवंश लता-गृह सैंन ॥
       </b>
  
      </div>
      <div class="mySlides" >
        <br>
        5.
          <br>
        आजु प्रभात लता - मंदिर में,<br>
       सुख बरसत अति हरषि युगल वर । <br>
       गौर श्याम अभिराम रंगभरे, <br>
       लटकि-लटकि पग धरत अवनि पर ॥<br>
        कुच - कुमकुम रंजित मालावलि,<br>
         सुरत नाथ श्रीश्याम धाम घर ।<br>
          प्रिया प्रेम के अंक अलंकृत,<br>
           चित्रित चतुर - शिरोमणि निजकर ॥ <br>
           दम्पति अति अनुराग मुदित कल, <br>
           गान करत मन हरत परस्पर ।<br>
            (जैश्री) हित हरिवंश प्रशंस-परायण,<br>
             गायन अलि सुर देत मधुर तर ॥

      </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">

    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
 

 
</body>
</html>