<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');
@media only screen and (max-width: 700px) {
    body{
  background-color: #F7DC6F;
  font-family: "Tiro Devanagari Hindi", serif;
  touch-action: pan-y;
}

.demo1{
scroll-behavior: smooth;
left: 0%;
 background-color: #Fbbb04;
border: 1px solid black;
padding: 20px;
font-weight: 400;
text-align: center;
font-size: 25px;
position: fixed;
top: 0;
width: 100%;
}
.demo2{
padding-top: 90px;
font-weight: 400;
font-size: 7.5vw;
text-align: center;
}
.dot-container {
    text-align: center;
    padding: 37px;
    background: #Fbbb04;
    position: fixed;
    bottom: 0;
    left: 0%;
    width: 100%;    
}
}

@media only screen and (min-width: 1024px) {
    body{
  background-color: #F7DC6F;
  font-family: "Tiro Devanagari Hindi", serif;
  touch-action: pan-y;
}

.demo1{
scroll-behavior: smooth;
left: 0%;
 background-color: #Fbbb04;
border: 1px solid black;
padding: 20px;
font-weight: 400;
text-align: center;
font-size: 25px;
position: fixed;
top: 0;
width: 100%;
}
.demo2{
padding-top: 90px;
font-weight: 400;
font-size: 3.5vw;
text-align: center;
}
.dot-container {
    text-align: center;
    padding: 37px;
    background: #Fbbb04;
    position: fixed;
    bottom: 0;
    left: 0%;
    width: 100%;    
}
}

    </style>
</head>
<body>
    <div class="demo1">
<span>श्रीहित शेवक वाणी</span>
     </div>
     
     <div class="demo2">
        ब्रजाधिराज - नन्दनाम्बुदाभ गात्र चंदना- <br>
        नुलेप गंध वाहिनीं भवाब्धि बीज दाहिनीम् । <br>
        जगत्त्रये यशस्विनीं लसत्सुधा पयस्विनीं- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥1॥ <br>
        <br>

        रसैकसीम राधिका पदाब्जभक्ति साधिकां <br>
        तदंग-राग पिंजर प्रभाति पुंज मंजुलाम् । <br>
        स्वरोचिषाति शोभितां कृतां जनाधिगंजनां- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥2॥ <br>
        <br>

        ब्रजेन्द्र सूनु राधिका हृदि प्रपूर्यमाणयो- <br>
        र्महा रसाब्धि पूरयो रिवाति तीव्र वेगतः । <br>

        बहिः समुच्छलन्नव प्रवाह रूपिणीमहं- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥3॥ <br>
        <br>

        विचित्र रत्न बद्ध सत्तटद्वय श्रियोज्जवलां- <br>
        विचित्र हंस सारसाद्यनन्त पक्षि संकुलाम् । <br>
        विचित्र मीन मेखलां कृताति दीन पालितां- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥4॥ <br>
        <br>

        वहंतिकां श्रियां हरेर्मुदा कृपा स्वरूपिणीं- <br>
        विशुद्ध भक्तिमुज्ज्वलां परे रसात्मिकां विदुः । <br>
        सुधा श्रुतित्वलौकिकीं परेश वर्ण रूपिणीं- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥5॥ <br>
        <br>

        सुरेन्द्र वृन्द वन्दितां रसादधिष्ठिते वने- <br>
        सदोपलब्ध माधवाद्भुतैक सदृशोन्मदाम् । <br>
        अतीव विह्वलामिव च्चलत्तरंग दोर्लतां- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥6॥ <br>
        <br>

        प्रफुल्ल पंकजाननां लसन्नवोत्पलेक्षणां- <br>
        रथांगनाम युग्म कस्तनीमुदार हंसिकाम् । <br>
        नितंब चारु रोधसां हरेः प्रिया रसोज्ज्वलां- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥7॥ <br>
        <br>
        समस्त वेद मस्तकैरगम्य वैभवां सदा- <br>
        महा मुनीन्द्र नारदादिभिः सदैव भाविताम् । <br>
        अतुल्य पामरैरपि श्रितां पुमर्थ शारदां- <br>
        भजे कलिन्द नन्दिनीं दुरंत मोह भंजनीम् ॥8॥ <br>
        <br>

        य एतदष्टकं बुध स्त्रिकाल मादृतः पठेत्- <br>
        कलिन्द नन्दिनीं हृदा विचिंत्य विश्व वंदिताम् । <br>
        इहैव राधिकापतेः पदाब्ज भक्ति मुत्तमा- <br>
        मवाप्य स ध्रुवं भवेत्परत्र तत्प्रियानुगः ॥9॥ <br>
        <br>
     </div>
     <div class="dot-container">
        <span class="dot" onclick="currentSlide(8)"></span> 
      </div>
</body>
</html>