<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    
    <style>
  

  

/* .container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
background-color: #Fbbb04;
padding: 8px;
top: 0%;


}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}


.social-links i {
  margin-right: 5px;
}

.youtube-channels,
.instagram-accounts {
  margin-top: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #333;
}
    */

    body{
    touch-action: pan-y;
  background-color: #F7DC6F;
}
@media screen and (max-width: 767px) {

.container {
  width: 90%;
  margin: 0 auto;
}
.dm {
text-align: center;
background-color: #Fbbb04;
padding: 8px;
font-size: 27px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  
}

ul li {
  margin-bottom: 10px;
  text-align: center;
  

}

ul li a {
  text-decoration: none;
  color: #333;
  
}
}

@media screen and (min-width: 1024px) {
  .container {
  width: 90%;
  margin: 0 auto;
}
.dm {
text-align: center;
background-color: #Fbbb04;
padding: 8px;
font-size: 27px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  
}

ul li {
  margin-bottom: 10px;
  text-align: center;
  

}

ul li a {
  text-decoration: none;
  color: #333;
  
}
}


    </style>
</head>
<body>

    <div class="container">
  
     
        <div class="dm">
               Social Media Links
        </div>
     
        <div class="youtube-channels">
          <h2>YouTube Channels</h2>
    
          <ul>

           <img src="statics/logo1.jpg" alt="" width="50px" style="border-radius: 100%; ">
            <li><a href="https://youtube.com/@shrihitradhakripa?si=Up_HQonOz2JqrUvb" >Shri Hit Radha Kripa</a></li>


            <img src="statics/logo2.jpg" alt="" width="50px" style="border-radius: 100%;">
            <li><a href="https://youtube.com/@bhajanmarg?si=cmz18YbrQ-LLucNa">Bhajan Marg</a></li>


            <img src="statics/logo3.jpg" alt="" width="50px" style="border-radius: 100%;">
            <li><a href="https://youtube.com/@english_bhajanmarg?si=5MP_hvZWUDGlOjex">Bhajan Marg English</a></li>


            <img src="statics/logo4.jpg" alt="" width="50px" style="border-radius: 100%;">
            <li><a href="https://youtube.com/@sadhanpath?si=Fl_apeHzhV1gryF_">Sadhan Path</a></li>


            <img src="statics/logo5.jpg" alt="" width="50px" style="border-radius: 100%;">
            <li><a href="https://youtube.com/@vrindavanrasmahima?si=sFlCiHRbtc5fyl9k">Vrindavan Ras Mahima</a></li>


            <img src="statics/logo6.jpg" alt="" width="50px" style="border-radius: 100%;">
            <li><a href="https://youtube.com/@gurukripakevalam?si=q3dlT-PwVPHDg-Fp">Guru Kripa Kevalam</a></li>


            <img src="statics/logo7.jpg" alt="" width="50px" style="border-radius: 100%;">
            <li><a href="https://youtube.com/@bhajansaar?si=92Cl0WtSS0y6WKKO">Bhajan Saar</a></li>

          </ul>
        </div>
    
        <div class="instagram-accounts">
          <h2>Instagram Accounts</h2>  
          <ul>
            <img src="statics/logo8.jpg" alt=""  width="50px" style="border-radius: 100%;" >
            <li><a href="https://www.instagram.com/vrindavanrasmahima?igsh=MWR2M3Jsb3BsZThkcQ==">Vrindavan Ras Mahima</a></li>
            <img src="statics/logo2.jpg" alt=""  width="50px" style="border-radius: 100%;" >
            <li><a href="https://www.instagram.com/bhajanmarg_official?igsh=MTM0cHRmcWNqMXd0aA==">Bhajan Marg Official</a></li>
          </ul>
        </div>


        <div class="instagram-accounts">
            <h2>Facebook</h2>    
            <ul>
              <img src="statics/logo9.jpg" alt=""  width="50px" style="border-radius: 100%;" >
              <li><a href="https://www.facebook.com/share/gaKMCQvs1mSePEq7/?mibextid=qi2Omg">Vrindavan Ras Mahima</a></li>
              <img src="statics/logo2.jpg" alt=""  width="50px" style="border-radius: 100%;" >
              <li><a href="https://www.facebook.com/share/fyUYPExSGemPk2cs/?mibextid=qi2Omg">Bhajan Marg </a></li>
            </ul>
          </div>


          <div class="instagram-accounts">
            <h2>Blog</h2>      
            <ul>
              <img src="statics/logo10.jpg" alt=""  width="50px" style="border-radius: 100%;" >
              <li><a href="https://bhajanmarg.com/">Bhajan Marg</a></li>            
            </ul>
          </div>

          <div class="instagram-accounts">
            <h2>Website</h2>      
            <ul>
              <img src="statics/logo11.jpg" alt=""  width="50px" style="border-radius: 100%;" >
              <li><a href="https://vrindavanrasmahima.com/">Vrindavan Ras Mahima</a></li>            
            </ul>
          </div>

          <div class="instagram-accounts">
            <h2>X</h2>      
            <ul>
              <img src="statics/logo2.jpg" alt=""  width="50px" style="border-radius: 100%;" >
              <li><a href="https://x.com/vrindavanras?lang=en">Bhajan Marg Official </a></li>            
            </ul>
          </div>

          <div class="instagram-accounts">
            <h2>WhatsApp</h2>    
            <ul>
              <img src="statics/logo2.jpg" alt=""  width="50px" style="border-radius: 100%;" >
              <li><a href="https://whatsapp.com/channel/0029Va52nGR7Noa22uMbEM3q">Vrindavan Ras Mahima</a></li>
              <img src="statics/logo12.jpg" alt=""  width="50px" style="border-radius: 100%;" >
              <li><a href="https://whatsapp.com/channel/0029Va4U6mTKQuJFmkCjio1p">Bhajan Marg </a></li>
            </ul>
          </div>
      </div>

     


</body>
</html>
